<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Shubham - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul{

            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 138, 251);
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: rgb(207, 196, 255);
            height: 1.2px;
            margin: 60px 84px;

        }
        .left{
            font-size: 1.5rem; 
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0px;
        }

        .firstSection > div{
                width: 40%;
        }

        .leftSection{
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px 0px;
        }

        .leftSection .btn{
            padding: 12px;
            background: rgb(138, 96, 255);
            color: white;
            border: 2px solid  white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }

        .rightSection img{
            width: 80%;
            
        }
        .purple{
            color: rgb(170, 134, 236);
        }

        #element{
            color: rgb(170, 134, 236);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray{
                color:rgb(238, 238, 238);
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .verticle{
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            color: rgb(177, 177, 177);
            width: 150px;
            font-size: 9.5px;
        }

        footer{
            background-color: rgb(9, 3, 59);

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
                list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0px;
        }





    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Shubham</span> 
            <div>and i am a passionate</div>
         <span id="element"></span>
         <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
         </div>
         </div>
            <div class="rightSection">
                <img src="bg.png" alt="error"></div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>
               
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="error">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus cupiditate praesentium, tenetur ad dolorem a voluptatem molestias aspernatur? Soluta reprehenderit totam ea.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubham's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.shubhamsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
        typeSpeed: 50,
      });
    </script>
</body>
</html>